hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.connection.autocommit=true
hibernate.transaction.flush_before_completion=true
hibernate.use_sql_comments=true
hibernate.order_updates=true
hibernate.cglib.use_reflection_optimizer=true
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.connection.shutdown=true