jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=/WEB-INF/classes/database/popular-running-db;hsqldb.write_delay=false;files_readonly=false;shutdown=true;
jdbc.username=SA
jdbc.password=
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=10