log4j.rootCategory=DEBUG, R, O  

# Stdout  
log4j.appender.O=org.apache.log4j.ConsoleAppender  
  
# File  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=popularrunning.log  

# Control the maximum log file size  
log4j.appender.R.MaxFileSize=100KB  

# Archive log files (one backup file here)  
log4j.appender.R.MaxBackupIndex=1  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.O.layout=org.apache.log4j.PatternLayout  

log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n  
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n  

#Prevent internal log4j DEBUG messages from polluting the output.
log4j.logger.org.apache.log4j.PropertyConfigurator=INFO
log4j.logger.org.apache.log4j.config.PropertySetter=INFO
log4j.logger.org.apache.log4j.FileAppender=INFO 